DOMAIN=local
HOSTNAME=192.168.1.x  # Change to your server's IP address
EMAIL=your.email@example.com
CERT_RESOLVER=selfsigned
TRAEFIK_USER=admin
# Generate this with: htpasswd -nb admin yourpassword
TRAEFIK_PASSWORD_HASH=$2y$10$zi5n43jq9S63gBqSJwHTH.nCai2vB0SW/ABPGg2jSGmJBVRo0A.ni

# Subdomains for services
TRAEFIK=traefik
FOCALBOARD=board
DOCKGE=dock
PORTAINER=port
GITEA=git
MATRIX=chat
ROUNDCUBE=mail
AUTHENTIK=auth
ORGANIZR=home
VSCODE=code