TRAEFIK_DASHBOARD_CREDENTIALS=admin:$apr1$3fqolv60$K8PEqP851OAEcBuRNYaxU1
CF_DNS_API_TOKEN=-yXPyHJmQ4msiP95ocSAdybZvxaNk8AMGBqDyAVk

HOSTNAME=source.directory

TRAEFIK=traefik
FOCALBOARD=board
DOCKGE=dock